/* Very Smol Reset */
* {
    box-sizing: border-box;
    margin: 0;
    user-select: none;
}
ol,
ul {
    list-style: none;
    list-style-type: none;
}
ul li {
    list-style: none;
    list-style-type: none;
}

html,
body,
main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /*line-height: 1.5;*/
    font: caption;
}
#app {
    width: 100vw;
    height: 100vh;
    --titlebar-height: 3rem;
    --toolbar-height: 3.5rem;
    --content-height: calc(
        100vh - var(--titlebar-height) - var(--toolbar-height)
    );
}
#titlebar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--titlebar-height);
    z-index: 500;
    /*background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);*/
    -webkit-app-region: drag;
}

.selectable {
    user-select: auto;
}

/* Scrollbars */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    @apply bg-slate-100;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
    @apply bg-slate-200;
}

.app-wrapper.dark ::-webkit-scrollbar-thumb {
    @apply bg-neutral-700;
}
.app-wrapper.dark ::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-600;
}

/* Typography */
.app-wrapper {
    @apply text-black;
    --muted-color: rgb(115, 115, 115);
}
.app-wrapper.dark {
    --muted-color: rgb(163, 163, 163);
}
.app-wrapper .text-muted {
    @apply text-neutral-500;
}
.app-wrapper.dark {
    @apply text-white;
}
.app-wrapper.dark .text-muted {
    @apply text-neutral-400;
}
/*.txt-muted {
    color: var(--textMuted);
}
h1 {
    @apply text-3xl font-bold;
}
h2 {
    @apply text-2xl font-bold;
}
h3 {
    @apply text-xl font-bold;
}
h4 {
    @apply text-lg font-bold;
}
h5 {
    @apply text-base font-bold;
}*/

/* From & Inputs */
input {
    background: transparent;
}
.form-control {
    @apply my-5;
}
input[type="text"] {
    @apply bg-gray-50 border border-gray-300 text-black sm:text-sm rounded-lg focus:ring-black focus:border-black outline-none block w-full p-2.5;
}
.app-wrapper.dark input[type="text"] {
    @apply bg-neutral-800 border border-neutral-700 text-white sm:text-sm rounded-lg focus:ring-white focus:border-white outline-none block w-full p-2.5;
}
/*input {
    @apply w-full py-1 bg-transparent border-b-2 border-slate-200 outline-none focus:border-slate-300;
}
input.readonly {
    @apply border-0;
}*/

ul.h-btn-list li:first-child button {
    @apply rounded-t-lg;
}
ul.h-btn-list li:last-child button {
    @apply rounded-b-lg;
}

/* LISTS */
