/* https://developer.apple.com/design/human-interface-guidelines/macos/visual-design/typography/ */
/* https://type-scale.com CURR: Minor Third */

/* BASE */
.schUI {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
.schUI * {
    user-select: none;
}
.schContent {
    font-family: sans-serif;
}
.schContent * {
    user-select: text;
}
html {
    font-size: 100%;
}

/* TYPOGRAPHY */
/* Typography - Utilities */

.sch-bold {
    font-weight: 700;
}
.sch-semibold {
    font-weight: 600;
}
.sch-medium {
    font-weight: 500;
}
.sch-regular {
    font-weight: 400;
}
.sch-light {
    font-weight: 300;
}
.sch-uppercase {
    text-transform: uppercase;
}

/* TYPOGRAPHY - HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6 {
    /*margin: 3rem 0 1.38rem;*/
    line-height: 1.3;
}
.schUI h1,
.schUI h2,
.schUI h3,
.schUI h4,
.schUI h5,
.schUI h6 {
    margin: 0;
    line-height: 1.3;
}

/* Large title */
h1 {
    font-weight: 400;
    font-size: 26pt;
    font-size: 2.488rem;
    margin-top: calc(1rem * 1.6);
}
/* Title 1 */
h2 {
    font-weight: 400;
    font-size: 22pt;
    font-size: 2.074rem;
}
/* Title 2 */
h3 {
    font-weight: 400;
    font-size: 17pt;
    font-size: 1.728rem;
}
/* Title 3 */
h4 {
    font-weight: 400;
    font-size: 15pt;
    font-size: 1.44rem;
}
/* Headline */
h5 {
    font-weight: 700;
    font-size: 13pt;
    font-size: 1.2rem;
    margin-bottom: calc(0.2rem * 1.6); /* TODO: Add to others*/
}
/* Subheadline */
h6 {
    font-weight: 400;
    font-size: 1rem;
}

/* Following Headings */
h1 + h2 {
    margin-top: calc(1rem * 1.6);
}
h2 + h3,
h3 + h4,
h4 + h5 {
    margin-top: calc(0.5rem * 1.6);
}
h5 + h6 {
    margin-top: calc(0rem * 1.6);
}

/* Body */
body {
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-size: 13pt;
    line-height: calc(1rem * 1.6);
}

/* Section */
section {
    margin: calc(1.05rem * 1.6) 0 calc(1.05rem * 1.6) 0;
}

/* TEXT ELEMENTS */
p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    margin-bottom: 1rem;
}
b {
    font-weight: 700;
}
section p + p {
    margin-top: calc(-0.3rem * 1.6);
}

small {
    font-size: 0.875rem;
    line-height: calc(0.5rem * 1.6);
}

/* OTHER ELEMENTS */
.chContent * {
    margin-bottom: calc(1rem * 1.6);
}

/* LISTS */
ul,
ol li {
    margin-bottom: 0;
}
